worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    autoindex on;  
    autoindex_exact_size on;  
    autoindex_localtime on; 
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/flask/access.log;
        error_log /var/log/nginx/flask/error.log;
        location / {
                include uwsgi_params;
                uwsgi_pass 0.0.0.0:8090;
                # uwsgi_pass unix:/tmp/helper.sock;
        }
    }
 

}
daemon off;
