[mirror]
directory = /opt/pypi/
master = https://pypi.python.org
;master = https://mirrors.ustc.edu.cn
timeout = 10
workers = 3
hash-index = false
stop-on-error = false
delete-packages = true
[statistics]
access-log-pattern = /opt/tengine/log/*.pypi.python.org*access*

