[program:tengine]
command=/opt/tengine/sbin/nginx
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bandersnatch]
command=/usr/local/bin/bandersnatch mirror
autostart = true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
