worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    autoindex on;  
    autoindex_exact_size on;  
    autoindex_localtime on; 
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name localhost;
        #access_log /var/log/nginx/www.example.com/access.log;
        #error_log /var/log/nginx/www.example.com/error.log;
        #error_page   500 502 503 504  /50x.html;
        location / {
            proxy_pass              http://localhost:8090;
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            add_header X-Accel-Buffering no;
        }
    }
 
 

}
daemon off;
