[program:gunicorn]
command=gunicorn -w4 -b0.0.0.0:8090 index:app    ;应用入口
directory=/pyweb/                                ;web目录             
startsecs=0                                      ;启动时间                                     
stopwaitsecs=0                                   ;终止等待时间                                     
autostart=true                                   ;是否自动启动                                   
autorestart=true                                 ;是否自动重启                                    
;stdout_logfile=/var/log/gunicorn.log            ;标准日志输出              
;stderr_logfile=/var/log/gunicorn.err            ;错误日志输出
redirect_stderr=true                             ;错误日志输出到标准日志
stdout_logfile=/dev/stdout                       ;标准日志不输出
stdout_logfile_maxbytes=0                        ;标准日志大小
