[supervisord]
nodaemon=true
[program:pypiserver]
command=/usr/bin/pypi-server  -p 80 --fallback-url https://mirrors.ustc.edu.cn/pypi/web/simple/ /opt/pypi/
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

