[unix_http_server]
file=/var/run/supervisor/supervisor.sock   

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log 
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 

[include]
files = supervisord.d/*.conf


