[mirror]
directory = /opt/pypi/
master = https://pypi.python.org
timeout = 30
workers = 3
hash-index = false
stop-on-error = false
delete-packages = true
[statistics]
access-log-pattern = /opt/tengine/log/*.pypi.python.org*access*

